@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

html, body{
    margin: 0;
    border: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    font-family: 'Ubuntu', sans-serif;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 1250px;
    min-height: 100vh;
    height: auto;
    background: rgb(255, 255, 255);
}

.layout{
    display: grid;
    grid-template-columns: 265px 600px 385px;

}

.grid-img{
    display: grid;
    grid-template-columns: auto;
    margin-top: 3px;
}

.borda-grid-img{
    padding: 6px 8px 6px 8px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.borda-grid-img:hover{
    background: rgb(232, 245, 254);
}

.logo-img{
    width: 100%;
    max-width: 30px;
    height: auto;
}

.grid-topo{
    display: grid;
    grid-template-columns: 100%;
    cursor: pointer;
    align-content: center;
    border-right: 2px solid rgb(239, 243, 244);
    border-left: 2px solid rgb(239, 243, 244);
    border-bottom: 0.5px solid rgb(239, 243, 244);
}

.menu-topo{
    font-weight: 700;
    margin-left: 15px;
    font-size: 16pt;
}

.grid-busca{
    display: grid;
    grid-template-columns: 350px;
    align-content: center;
    justify-content: center;
}

.grid-menu-busca{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: start;
    border-radius: 15px;
    background: rgb(239, 243, 244);
}

.img-menu-busca{
    padding: 7px 10px 7px 10px;
    width: 100%;
    max-width: 20px;
    height: auto;
}

.menu-busca{
    padding: 7px 0px 7px 10px;
    font-weight: 300;
}

.grid-lado{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(9, auto);
    margin-top: 5px;
}

.grid-lado-itens{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    align-items: center;
    justify-content: start;
    border-radius: 25px;
    margin-right: auto;
    cursor: pointer;
}

.grid-lado-itens:hover{
    background: rgb(230, 231, 231);
}

.img-menu-lado{
    padding: 10px;
    width: 100%;
    max-width: 27px;
    height: auto;
}

.txt-menu-lado{
    padding: 10px 30px 10px 10px;
    font-weight: 400;
    font-size: 14pt;
}

.grid-lado-inf{
    display: grid;
    grid-template-columns: auto;
    margin-top: 10px;
    margin-right: 30px;
    background: rgb(29, 155, 240);
    align-content: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14pt;
    color: white;
    padding: 15px 80px 15px 80px;
    border-radius: 25px;
    cursor: pointer;
}

.grid-lado-inf:hover{
    background: rgb(26, 140, 216);
}

.grid-usuario-lado{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    align-items: center;
    justify-content: start;
    margin-top: 40px;
    margin-right: 15px;
    margin-bottom: 0px;
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;
}

.grid-usuario-lado:hover{
    background: rgb(230, 231, 231);
}

.img-usuario-lado{
    width: 100%;
    max-width: 40px;
    height: auto;
    border-radius: 100%;
}

.grid-info-perfil{
    display: grid;
    grid-template-rows: auto auto;
    margin-left: 15px;
    gap: 5px;
}

.txt-nome-lado{
    font-weight: 700;
}

.txt-usuario-lado{
    color: rgb(83, 100, 113);
}

.grid-conteudo{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: start;
    border-bottom: 1px solid rgb(239, 243, 244);
}

.grid-conteudo-txt{
    display: grid;
    grid-template-rows: auto auto;
}

.img-conteudo{
    width: 100%;
    max-width: 50px;
    height: auto;
    border-radius: 100%;
    cursor: pointer;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 70px;
}

.txt-conteudo{
    padding-top: 30px;
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 14pt;
    color: rgb(93, 109, 121)
}

.grid-conteudo-inf{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-conteudo-inf-icon{
    display: grid;
    grid-template-columns: repeat(6, auto);
    background: white;
    align-content: center;
    justify-content: start;
}

.grid-img-conteudo-inf-icon{
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-img-conteudo-inf-icon:hover{
    border-radius: 100%;
    background: rgb(232, 245, 254);
}

.img-conteudo-inf-icon{
    width: 100%;
    max-width: 20px;
    height: auto;
    padding: 7px;
}

.grid-cont-txt{
    display: grid;
    grid-template-columns: 100%;
    align-content: center;
    justify-content: center;
    margin-left: 210px;
    margin-right: 10px;
}

.txt-tt{
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    justify-content: end;
    background: #1d9bf0;
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.grid-lado-cont{
    display: grid;
    grid-template-columns: auto;
    align-content:space-between;
    justify-content: center;
    margin-top: 5px;
}

.grid-conteudo-lado{
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(6, auto);
    background: rgb(247,249,249);
    border-radius: 20px;
}

.grid-conteudo-lado-txt{
    display: grid;
    grid-template-columns: auto;
    font-weight: 500;
    font-size: 14pt;
    color: black;
    padding: 15px;
}

.conteudo-txt-lado{
    font-weight: 400;
    font-size: 10pt;
    color: black;
    padding: 50px 50px 50px 15px;
    cursor: pointer;
}

.conteudo-txt-lado:hover{
    background: rgb(239, 241, 241);
}

.grid-conteudo-lado-txt-mm{
    display: grid;
    grid-template-columns: auto;
    font-weight: 500;
    font-size: 12pt;
    color: #1d9bf0;
    padding: 15px;
    cursor: pointer;
}

.grid-conteudo-lado-txt-mm:hover{
    background: rgb(239, 241, 241);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.borda{
    border-left: 1px solid rgb(239, 243, 244);
    border-right: 1px solid rgb(239, 243, 244);
    color: #1d9bf0;
}